@use "theme" as *;

// ==================================== Layouts ====================================
#__next,
html,
body {
    height: 100%;
}

#components-layout-demo-responsive .logo {
    height: 32px;
    margin: 16px;
}

.logo {
    margin: 12px 24px;
}

.ant-layout-content {
    min-height: unset !important;
}

.site-layout {
    flex-direction: column;
    display: flex;
    height: 100%;

    .site-layout-background {
        background: $white !important;
        box-shadow: $shadow-sm;
        position: fixed;
        width: calc(100% - 250px);
        z-index: 9;

        @media(max-width:991px) {
            width: 100%;
        }
    }

    .ant-layout-content {
        margin-top: 90px !important;
    }
}

.layout {
    height: 100%;
    overflow: auto;
}

.trigger {
    padding: 10px 10px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
    background: $primary;
    color: $white;
    border-radius: $rounded;
}

.trigger:hover {
    color: $white;
}

aside {
    border-right: 1px solid $border-color;
}

footer {
    background-color: $white;
    border: 1px solid $border-color;
    border-left: 0;
    margin-top: auto;
}

// ==================================== Menu Bar ====================================
.menu-wrapper {
    .menu-profile-wrapper {

        border-radius: $rounded-sm;
        margin-inline: 24px;
        padding: 12px;

        h5 {
            font: normal normal 700 14px/20px 'Montserrat', sans-serif;
            color: #000000;
        }

        p {
            font: normal normal 500 14px/20px 'Montserrat', sans-serif;
            color: $secondary-2;
        }

    }

    h5 {
        font: normal normal 700 12px/16px 'Montserrat', sans-serif;
        color: $secondary-1;
        pointer-events: none !important;
    }

    li {
        color: $secondary-2;
        font-weight: 500;
        font-family: 'Montserrat', sans-serif;

    }
}

.ant-menu-item,
.ant-menu-submenu {
    svg {
        path {
            fill: $secondary-2;
            transition: 0.3s;
        }
    }

    &:hover {

        svg {
            path {
                fill: $black;
            }
        }
    }
}

.ant-menu-submenu-selected {

    .ant-menu-item-icon {
        svg {
            path {
                fill: $primary;
            }
        }

    }

    &:hover {
        .ant-menu-item-icon {
            svg {
                path {
                    fill: black;
                }
            }
        }
    }
}


.ant-menu-item-selected {

    svg {
        path {
            fill: $primary !important;

        }
    }


}

.transition-smooth {
    transition: all 0.5s ease-in-out;
}

/* width */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: $primary;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
// .recharts-cartesian-grid {
//     display: none;
// }