@use 'theme' as *;

.ant-table-wrapper .ant-table-thead>tr>th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before,
.ant-table-wrapper .ant-table-thead>tr>td:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
    width: 0px;
}

.ant-layout {
    background: $white;
}

.ant-menu {
    border: 0 !important;
}

.ant-btn {
    font-weight: 600;
    color: #3A3A3A;
}

.ant-btn {
    color: #3A3A3A !important;
}

.ant-input {
    font-weight: 500;
}

.menu-wrapper {
    .anticon {
        svg {
            stroke-width: 5px;
            width: 20px;
            height: 20px;
            vertical-align: inherit;
        }
    }
}

.anticon svg {
    vertical-align: initial !important;
}

.ant-upload-drag-container {
    .anticon {
        svg {
            stroke-width: 5px;
            width: 50px;
            height: 50px;
            vertical-align: inherit;
            color: $primary;
        }
    }
}

.ant-collapse-item {
    span {
        font-weight: 600;
    }
}


.ql-editor {
    min-height: 100px;
    font-size: 14px;
    border: 0px solid #d9d9d9;
}

.ant-divider-horizontal {
    border-block: 2px solid #e5e5e5 !important;
}

.ql-container.ql-snow,
.ql-toolbar.ql-snow {
    border: 0;
    background-color: #f6f6f6;
}

.ql-toolbar.ql-snow {
    border: 0px solid #d9d9d9;
    border-bottom: 0px solid #fff;
}

.ql-editor.ql-blank::before {
    font-family: 'Montserrat', sans-serif;
    font-style: normal !important;
}

.ant-card {
    .ant-card-cover img {
        border-radius: 16px !important;
    }

    .ant-card-meta-title {
        margin: 0 !important;
    }

    .ant-card-body {
        padding: 0px 0 !important;
    }

    .ant-card-actions {
        border-top: 0 !important;
        width: 100%;

        li {
            margin-block: 0 !important;
            flex-grow: 1 !important;

            &:first-child {
                margin-right: 3px;
            }

            &:last-child {
                margin-left: 3px;
            }
        }
    }
}

.ant-pagination .ant-pagination-item a {
    font-weight: 600 !important;
}


.ant-pagination .ant-pagination-item-active {
    background-color: #ECC263;
    color: #ffffff;
}

.ant-upload-list-item-container,
.ant-upload.ant-upload-select {
    display: inline-block;
    margin-block: 0 15px;
    margin-inline: 0px 14px;
    vertical-align: top;
}


.ant-pagination {
    text-align: center;
}

.ant-upload-wrapper .ant-upload-drag {
    margin-bottom: 15px;
}

.virtual-table .ant-table-container:before,
.virtual-table .ant-table-container:after {
    display: none;
}

.terms-conditions-wrapper {

    .ant-upload-list-item-container,
    .ant-upload-select {
        width: 100% !important;
        height: 350px !important;
    }

    .ant-upload-list-item-image {
        object-fit: cover !important;
        object-position: center;
    }
}

.product-page {

    .ant-upload-list-item-container,
    .ant-upload.ant-upload-select {
        margin-block: 0;
        margin-inline: 0px;
    }
}

span.anticon.anticon-down.ant-select-suffix {
    width: 12px;
}


.notification-page {
    .ant-list .ant-list-item {
        padding: 5px 25px !important;
    }
}

@media all and (max-width:767px) {

    .ant-upload-list-item-container,
    .ant-upload.ant-upload-select {
        width: 100px !important;
    }

    .terms-conditions-wrapper {

        .ant-upload-list-item-container,
        .ant-upload-select {
            width: 100% !important;
            height: 250px !important;
        }

    }
}

.product-image {
    .ant-card-body {
        padding: 0 !important;
    }
}

.detailbutton {
    height: unset;
    text-align: center;
    background: #ECC263 !important;
    color: #fff !important;
    font-size: 14px;
    padding: 6px 46px;
}

.ant-radio-wrapper {
    span {
        color: #828282 !important;
    }
}

.ant-breadcrumb li {
    color: #828282;
}

.ant-divider-horizontal {
    border-block: 1px solid $bg-light !important;
}

.ant-table {
    thead {
        tr {
            th {
                font-size: 16px;
                font-weight: 500 !important;
                color: $btn-white !important;
                background: $bg-light !important;

                &:first-child {
                    border-start-start-radius: 16px !important;
                }

                &:last-child {
                    border-start-end-radius: 16px !important;
                }
            }
        }
    }
}


// quill

.quill {
    border: 1px solid #CCCCCC;
    border-radius: 4px;

    .ql-toolbar {
        border-bottom: 1px solid #CCCCCC;
        background: transparent;
    }

    .ql-container {
        background: transparent;
    }
}

.add-promo-code {
    .ant-select {
        .ant-select-selector {
            border: 0 !important;
        }
    }
}

.ant-form-item {
    margin-bottom: 12px;
}

.ant-form-item-label {
    padding: 0 0 0 !important;
}


.notification {
    .ant-upload-list-item {
        padding: 0 !important;

        &::before {
            width: 100% !important;
            height: 100% !important;
        }
    }

    .ant-select-selector {
        border: none !important;
        border-right: 1px solid $border-color !important;

        .ant-select-selection-item {
            background: $primary;
            color: white;
            font-weight: 700;
        }
    }

    .ant-input-group-addon {
        border: 0;
        background: $bg-light !important;

        .ant-select-selection-item {
            color: $black !important;
        }
    }

    .ant-input {
        border: 0;
    }

    .ant-tooltip {
        display: none !important;
    }
}

.terms-conditions-wrapper {
    .ant-tooltip {
        display: none !important;
    }
}

.add-staff-form {
    .ant-tooltip {
        display: none !important;
    }
}

.ant-modal-content {
    border-radius: 12px !important;
}

.modal-list {
    li {
        text-align: left;
        padding: 15px 0;
        border-bottom: 1px solid $border-color;

        &:last-child {
            border-bottom: none;
        }
    }
}

.country-code-selector {
    height: 38px !important;
    border-top: 0 !important;
    border-left: 0 !important;
    border-bottom: 0 !important;
    border-radius: 4px 0 0 4px !important;
}

.phone-input {

    .edit-staff-selector {
        height: 38px !important;
        border-top: 0 !important;
        border-left: 0 !important;
        border-bottom: 0 !important;
        border-radius: 4px 0 0 4px !important;
    }

    .ant-input-group-addon {
        padding: 0 !important;
        border: 0;
    }

    .ant-input {
        border: 0 !important;
    }
}

.ant-input-group-addon {
    padding-left: 0 !important;
}


.ant-btn-default {
    box-shadow: none !important;
}

.introduction-image {
    .ant-upload-select {
        width: 100% !important;
        height: 150px !important;
    }

    .ant-upload-list-item-container {
        width: 100% !important;
        height: 150px !important;
    }
}

.ant-message {
    z-index: 9999 !important;
}

.saloon {
    table {
        thead {
            tr {
                th {
                    border-radius: 0 !important;
                }
            }
        }
    }
}

// .ant-modal-mask{
//     // z-index: 9999 !important;
// }
// .ant-modal-wrap{
//     // z-index: 9999 !important;
// }

// .ant-picker-dropdown{
//     z-index: 9999 !important;
// }
// .ant-select{
//     z-index: 9999 !important;
// }


.contact-header {
    text-align: center;
}

.ant-picker-calendar-date-content {
    overflow-x: auto !important;
}

/* add this instead? */
.ql-editor ol li {
    justify-content: unset !important;
}