@use 'theme' as *;

@mixin center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin img {

    width: 100%;
    height: 100%;
    object-fit: cover;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

// ==================================== Auth Pages ====================================
.auth-pages {
    background-color: $primary-light;

    .image-wrapper {
        border-radius: 40px 0 0 40px;
    }

    .form-wrapper {
        box-shadow: $shadow-md;
        border-radius: 0px 40px 40px 0px;

        @media all and (max-width:767px) {
            border-radius: 40px;

        }
    }
}

// ==================================== Common CSS ====================================
input {
    background: $primary-light;
    box-shadow: none;
    padding: 7px 11px;
    font-size: 16px;
    line-height: 1.5;
    border-radius: 4px;
}

.reset-all {
    all: unset;
}

.fw-400 {
    font-weight: 400 !important;
}

.fw-500 {
    font-weight: 500 !important;
}

.fw-700 {
    font-weight: 700 !important;
}
.fs-16{
    font-size: 16px !important;
}

.text-white {
    color: white !important;
}

.text-light {
    color: #CCCCCC !important;
}

.text-theme {
    color: $primary;
}

.bg-light {
    background-color: $bg-light !important;
}

.bg-success {
    background: $success !important;
}

.bg-theme {
    background: $primary !important;
}

.bg-blue {
    background: $blue;
}


.flex-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flex-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-start {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.profile-img {
    width: clamp(35px, 35px, 35px);
    height: clamp(35px, 35px, 35px);
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.underline {
    text-decoration: underline;
}

.text-gray {
    color: $secondary-2 !important;
}

.fw-600 {
    font-weight: 600 !important;
}

// ==================================== Dashboard CSS ====================================
.dashboard-widget-card {
    border-radius: $rounded-md;

    .dashboard-widget-card-icon {
        width: 80px;
        height: 80px;
    }
}

.common-card {
    box-shadow: $shadow-sm;
    border-radius: $rounded-md;
    border: 0;
    padding: 24px;
}

.product-cards {
    h6 {
        color: $secondary-2;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
    }

    p {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 20px;
        color: black;
    }
}


// ==================================== User Module CSS ====================================

.card-listing {
    li {
        span {
            &:first-child {
                color: $secondary-2;
            }

            &:last-child {
                font-weight: 600;
            }
        }
    }

    .user-image {
        @extend .profile-img;
        width: clamp(120px, 120px, 120px);
        height: clamp(120px, 120px, 120px);
    }
}
.changed-doc{
    width: 100%;
    height: 300px;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
    }
}

// ==================================== User Module CSS ====================================

.terms-conditions-wrapper-image {
    height: clamp(220px, 350px, 350px);
    background-color: $border-color;
    border-radius: $rounded-md;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

// ==================================== Product Module CSS ====================================
.product-edit p {
    color: $secondary-2;
}

.product-enable-wrapper {
    background: $primary-light-2;
    border-radius: $rounded-md;

    label {
        color: $primary;
    }
}


// ==================================== Notification ====================================
.cloud-messaging{
    .ant-select-selection-item{
        height: 50px !important;
    }
}
.new-notification {
    position: relative;

    &::before {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-block: auto;
        left: 10px;
        content: "";
        width: 8px;
        height: 8px;
        // background-color: $primary;
        border-radius: 50%;
        display: inline-block;

        @media all and (max-width:991px) {
            top: 25px;
            bottom: unset;
        }
    }
}

.custom-card {
    border-radius: 16px;
    border: 1px solid #E6E6E6;

    // .ant-image {
    //     width: 100%;
    //     height: 275px;

    //     .ant-image-img {
    //         @include img;
    //         border-radius: 12px;
    //     }

    //     .ant-image-mask {
    //         border-radius: 12px;
    //     }
    // }

    .custom-card-img {
        position: relative;
        width: 100%;
        height: 275px;

        img {
            @include img;
            border-radius: 12px;
        }

        &::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.441);
            z-index: 9;
            border-radius: 12px;
        }
    }

    .custom-card-content {
        position: absolute;
        width: 270px;
        top: 50% !important;
        transform: translateY(-50%);
        left: 20px;
        z-index: 9;

        p,
        span {
            color: $white;
        }

        p {
            font-size: 16px;
        }

        span {
            font-size: 14px !important;
        }
    }
}

.smool-heading {
    color: #3A3A3A;

}

.notification-page {
    .ant-list .ant-list-item {
        padding: 5px 25px !important;
    }
}

.notification-img{
    width: 50px;
    height: 50px;
    img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
    }
}


// ==================================== Orders ====================================


.order-detail-img {
    width: 100%;
    height: 275px;

    img {
        border-radius: 24px;
        @include img;
    }
}

.upcoming {
    @include center;
    width: 108px;
    height: 24px;
    color: white;
    border-radius: 4px;
}

.user-profile {
    width: 80px;
    height: 80px;

    img {
        @include img;
        border-radius: 50%;
    }

    @media(max-width: 991px) {
        width: 60px;
        height: 60px;
    }
}

.user-detail {
    p {
        font-family: 600;
        color: $btn-white;
    }

    .user-detail-img {
        width: 40px;
        height: 40px;

        img {
            @include img;
            border-radius: 50%;
        }
    }
}

.service-detail {
    p {
        font-family: 600;
        color: $btn-white;
    }

    .service-detail-img {
        width: 40px;
        height: 40px;

        img {
            @include img;
            border-radius: 6px;
        }
    }
    .ant-image{
        img{
            height: 100%;
            object-fit: cover;
        }
    }
}

.services-banner-modal{
    .ant-upload{
        width: 100% !important;
        height: 200px !important;

    }
}
.payment-card {
    ul {
        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 10px;

            span {
                &:first-child {
                    color: $secondary-2;
                }

                &:last-child {
                    color: #121212;
                }

            }

            &:last-child {
                margin-bottom: 0;
            }
        }

        .ant-divider {
            margin: 18px 0;
        }
    }
}

.add-info {
    height: 100%;

    ul {
        li {
            margin-bottom: 20px;

            span {
                display: inline-block;
                color: $secondary-2;
                margin-bottom: 5px !important;
                font-size: 16px;
            }

            p {
                color: #121212;
                margin: 0;
            }
        }

        .recording {
            border: 1px solid $primary;
            border-radius: 10px;
            width: 335px;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 15px 20px;

            @media(max-width:1199px) {
                width: 250px;
            }

            p {
                font-size: 14px;
            }
        }

        .add-info-img {
            width: clamp(106px, 106px, 106px);
            height: clamp(106px, 106px, 106px);

            img {
                @include img;
                border-radius: 12px;
            }
        }
    }

}

// ==================================== feedback ====================================

.feedback {
    p {
        margin: 0;
    }
}

.rating-box {
    background: $primary;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    width: 42px;
    height: 20px;
}

// ==================================== transactions ====================================

.points {
    border: 1px solid #E5E5E5;
    border-radius: 4px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    gap: 10px;

    p {
        margin: 0;
        font-size: 14px;
        color: $secondary-2;
    }
}


// ==================================== Content list ====================================\

.discount {
    border: 1px solid $border-color;
    text-align: center;
    padding: 10px;
    border-radius: 50px;
    transition: 0.2s;

    p {
        margin: 0;
        transition: 0.2s;
        color: $secondary-2 !important;
    }

    &:hover {
        border-color: $primary;
        background: #ecc36319;

        p {
            color: black !important;
        }
    }
}

.discount-active {
    border-color: $primary;
    background: #ecc36319;

    p {
        color: black !important;
    }
}

.refer {
    background: linear-gradient(120deg, #ECC365, #EECA77);
    height: 170px;
    border-radius: 8px;
    position: relative;

    .edit-btn {
        position: absolute;
        right: 10px;
        top: 10px;
    }
}

// ==================================== faq ====================================\


.faq {
    .ant-collapse-header {
        background: $white;
        align-items: center !important;
        padding-left: 20px !important;
    }

    .ant-collapse-content-box {
        background: $white;
        padding-left: 20px !important;
    }
}


// ==================================== Service ====================================\
.service-detail-img {
    position: relative;
    width: 100%;
    height: 400px;

    img {
        @include img;
        border-radius: 24px;
    }

    .app-icon {
        position: absolute;
        right: 20px;
        top: 20px;
    }
}

.service-card-img {
    position: relative;
    width: 100%;
    height: 262px;

    img {
        @include img;
        border-radius: 16px 16px 0 0;
    }

    .icons {
        position: absolute;
        display: flex;
        gap: 5px;
        right: 15px;
        top: 15px;
    }
}

.calender-section {
    ul {
        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid $border-color;
            padding: 12px 15px;
            cursor: pointer;

            &:last-child {
                border-bottom: 0;
            }
        }
    }

    .available-hours {
        ul {
            li {
                display: block;
                padding: 15px;
            }
        }
    }

    .list-view {
        ul {
            li {
                display: flex !important;
                justify-content: space-between;
                align-items: flex-end;
                padding: 20px 15px 20px 0;

            }
        }
    }
}

// .vendor-request-select {
//     .ant-select-open {
//         width: 250px !important;
//     }
// }

// homepage

.services-img {
    width: 100%;
    height: 150px;
    position: relative;

    img {
        @include img;
        border-radius: 8px;
    }

    &::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.441);
        z-index: 9;
        border-radius: 12px;
    }

    .services-img-content {
        position: absolute;
        bottom: 20px;
        left: 20px;
        z-index: 9;
    }
}

.service-modal-img {
    width: 100%;
    height: 100px;

    img {
        @include img;
        border-radius: 8px;
    }
}


.introduction-img {
    width: 80px;
    height: 60px;

    img {
        @include img;
        border-radius: 8px;
    }
}


.service-modal-card {
    border: 1px solid $border-color;
    border-radius: 10px;
}

.unstyle {
    p {
        margin: 0;

        strong {
            font-weight: unset;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.88) !important;
        }
    }
}

.services-banner-modal {
    .ant-upload-list-item-container {
        width: 100% !important;
        height: 200px !important;
    }
}

.quotation {
    .ant-typography {
        margin: 0;
    }

    ul {
        padding-left: 20px;
        list-style: disc;

        li {
            color: $secondary-2;
        }
    }
}

.ant-upload-list-item-actions a:nth-child(1){
    display: none;
}

.contact-card{
    background: rgba(236, 194, 99, 0.2);
    border-radius: 8px;
    padding: 20px;
}

.service-detail{
    .ant-image{
        width: 100px;
        height: 70px;
        img{
            width: 100%;
            height: 100%;
            border-radius: 6px;
            object-fit: cover;
        }
    }
}