// ==================================== Colors ====================================
$primary: #ECC263;
$btn-white: #3A3A3A;
$primary-light: #FAFAFA;
$primary-light-2: #FFF7E3;
$success: #22C55E;
$warning: #F59E0B;
$danger: #EF4444;
$secondary-1: #999999;
$secondary-2: #828282;
$white: #fff;
$black: #000;
$bg-light: #F6F6F6;
$border-color: #E6E6E6;
$blue: #449DEF;
// ==================================== Borders ====================================
$border: 2px solid $primary;
$rounded: 4px;
$rounded-sm: 8px;
$rounded-md: 16px;
// ==================================== Shawdows ====================================
$shadow-sm: 0px 2px 24px rgba(0, 0, 0, 0.08);
$shadow-md: 0px 4px 24px rgba(0, 0, 0, 0.08);
$shadow-lg: 0px 6px 24px rgba(0, 0, 0, 0.08);
$shadow-xl: 0px 8px 16px rgba(0, 0, 0, 0.08);