@use "theme" as *;

// ==================================== Typography ====================================
body {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;

    @media all and (max-width:320px) {
        font-size: 14px;
        line-height: 20px;
    }
}

p {
    font-size: 16px;
    line-height: 20px;
}

h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.01em;
    color: #000000;

    @media all and (max-width:767px) {
        font-size: 20px !important;
        line-height: 28px !important;
    }
}

h4 {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.01em;

    @media all and (max-width:767px) {
        font-size: 18px !important;
        line-height: 22px !important;
    }
}

h5 {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: -0.01em;
    color: #000000;

    @media all and (max-width:767px) {
        font-size: 16px !important;
        line-height: 20px !important;
    }
}



label,
select {
    font-weight: 600;
    color: $secondary-2 !important;
}

table {
    white-space: nowrap;
}