image: node:16
pipelines:
  branches:
    master:
      - step:
          name: Build
          caches:
            - node
          script:
            - npm install
            - npm run build
          artifacts:
            - .next/**
      - step:
          name: Removing folder 
          script:
            - ssh $USER@$SERVER "sudo rm -rf /var/www/html/clickspertadminnextjs/.next"
      - step:
          name: Creating folder 
          script:
            - ssh $USER@$SERVER "sudo mkdir /var/www/html/clickspertadminnextjs/.next"
      - step:
          name: Add Folder Permission
          script:
            - ssh $USER@$SERVER "sudo chmod 777 /var/www/html/clickspertadminnextjs/.next"
      - step:
          name: Deploy artifacts using SCP to PROD 
          deployment: production
          script:
            - pipe: atlassian/rsync-deploy:0.3.2
              variables:
                USER: $USER
                SERVER: $SERVER
                PASSWORD: $PASSWORD
                REMOTE_PATH: '/var/www/html/clickspertadminnextjs/.next'
                LOCAL_PATH: '.next/*'
      - step:
          name: PM2 restart
          script:
            - ssh $USER@$SERVER "pm2 restart clickspertadminnextjs"
          
    staging:
      - step:
          name: Build
          caches:
            - node
          script:
            - npm install
            - npm run build
          artifacts:
            - .next/**
            
      - step:
          name: Remove Build Folder
          script:
            - ssh $USERSTAGING@$SERVERSTAGING "sudo rm -rf /var/www/html/clickspertadminnextjs/.next"
      - step:
          name: Add Build Folder
          script:
            - ssh $USERSTAGING@$SERVERSTAGING "sudo mkdir /var/www/html/clickspertadminnextjs/.next"
      - step:
          name: Add Folder Permission
          script:
            - ssh $USERSTAGING@$SERVERSTAGING "sudo chmod 777 /var/www/html/clickspertadminnextjs/.next"            
      - step:
          name: Deploy artifacts using SCP to PROD
          deployment: production
          script:
            - pipe: atlassian/rsync-deploy:0.3.2
              variables:
                USER: $USERSTAGING
                SERVER: $SERVERSTAGING
                REMOTE_PATH: '/var/www/html/clickspertadminnextjs/.next'
                LOCAL_PATH: '.next/*'
      - step:
          name: PM2 restart
          script:
            - ssh $USERSTAGING@$SERVERSTAGING "pm2 restart clickspertadminnextjs"
    
    dev:
      - step:
          name: Build
          caches:
            - node
          script:
            - npm install
            - npm run build
          artifacts:
            - .next/**
            
      - step:
          name: Remove Build Folder
          script:
            - ssh $USERDEV@$SERVERDEV "sudo rm -rf /var/www/html/clickspertadminnextjs/.next"
      - step:
          name: Add Build Folder
          script:
            - ssh $USERDEV@$SERVERDEV "sudo mkdir /var/www/html/clickspertadminnextjs/.next"
      - step:
          name: Add Folder Permission
          script:
            - ssh $USERDEV@$SERVERDEV "sudo chmod 777 /var/www/html/clickspertadminnextjs/.next"            
      - step:
          name: Deploy artifacts using SCP to PROD
          deployment: production
          script:
            - pipe: atlassian/rsync-deploy:0.3.2
              variables:
                USER: $USERDEV
                SERVER: $SERVERDEV
                PASSWORD: $PASSWORDDEV
                REMOTE_PATH: '/var/www/html/clickspertadminnextjs/.next'
                LOCAL_PATH: '.next/*'
      - step:
          name: PM2 restart
          script:
            - ssh $USERDEV@$SERVERDEV "pm2 restart clickspertadminnextjs"