{
  "name": "shared-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "start_build": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@next/font": "13.4.5",
    "@react-pdf/renderer": "^3.1.12",
    "@types/google.maps": "^3.54.10",
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "ant-responsive-table": "^1.0.8",
    "antd": "^5.7.0",
    "antd-img-crop": "^4.12.2",
    "bootstrap": "^5.3.0",
    "dayjs": "^1.11.9",
    "dotenv": "^16.3.1",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "express": "^4.18.2",
    "firebase": "^10.5.0",
    "google-map-react": "^2.2.1",
    "next": "13.4.5",
    "nookies": "^2.5.2",
    "nprogress": "^0.2.0",
    "rc-tween-one": "^3.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-pdf": "^7.3.3",
    "react-quill": "^2.0.0",
    "recharts": "^2.7.0",
    "sass": "^1.63.4",
    "socket.io-client": "^4.7.2",
    "superagent": "^8.0.9",
    "superagent-promise": "^1.1.0",
    "typescript": "5.1.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/google-map-react": "^2.1.10",
    "@types/lodash": "^4.14.195",
    "@types/nprogress": "^0.2.0",
    "@types/superagent": "^4.1.18"
  }
}
